<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <link rel="preload" as="image"
        href="https://images.pexels.com/photos/30400372/pexels-photo-30400372.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
        body {
            background-color: #f6f9fc;
            padding: 10px 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
        }

        table {
            border-spacing: 0;
            width: 100%;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            display: block;
            outline: none;
            text-decoration: none;
        }

        .container {
            max-width: 37.5em;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #f0f0f0;
            padding: 45px;
        }

        .button {
            display: block;
            max-width: 100%;
            background-color: #1c1c1c;
            border-radius: 4px;
            color: #fff;
            font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
            font-size: 15px;
            text-align: center;
            width: 210px;
            padding: 14px 7px;
            margin: 20px auto;
            text-decoration: none;
            line-height: 1.5;
        }

        .button span {
            display: inline-block;
            vertical-align: middle;
        }

        p {
            font-size: 16px;
            line-height: 26px;
            margin: 16px 0;
            color: #404040;
        }

        a {
            color: #333333;
            background-color: #f1f1f1;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
        gradSpace reset your password
        <div>&nbsp;</div>
    </div>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation">
                        <tbody>
                            <tr>
                                <td>
                                    <img alt="gradSpace"
                                        src="https://images.pexels.com/photos/30400372/pexels-photo-30400372.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                        style="display:block;outline:none;border:none;text-decoration:none"
                                        width="90" />
                                    <p style="font-size:16px;line-height:26px;margin:16px 0;color:#404040">
                                        Hi {{.Username}},
                                    </p>
                                    <p style="font-size:16px;line-height:26px;margin:16px 0;color:#404040">
                                        Someone recently requested a password change for your gradSpace account. If this
                                        was you, you can set a new password here:
                                    </p>
                                    <a href="{{.ResetPasswordLink}}" class="button" target="_blank"><span>Reset
                                            password</span></a>

                                    </a>
                                    <p style="font-size:16px;line-height:26px;margin:16px 0;color:#404040">
                                        If you don&#x27;t want to change your password or didn&#x27;t request this, just
                                        ignore and delete this message.
                                    </p>
                                    <p style="font-size:16px;line-height:26px;margin:16px 0;color:#404040">
                                        To keep your account secure, please don&#x27;t forward this email to anyone.
                                    </p>
                                    <p style="font-size:16px;line-height:26px;margin:16px 0;color:#404040">
                                        Happy gradSpacing!
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>